<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .color { background-color: hsl(212, 45%, 89%); }
    .main {  
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh;
    }
    .card-body { 
      background-color: white; 
                 border-radius: 10px; 
                 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
                 text-align: center; 
                 width: 300px;
                 padding: 20px;
                  font-family: 'Outfit', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="color">
  <div class="main"> 
    <div class="card-body">
      <img src="./images/image-qr-code.png" alt="QR Code" style="border-radius: 10px; width: 100%; height: auto;">
      <h1 style="font-size: 18px; margin-top: 20px;">Improve your front-end skills by building projects</h1>
      <p style="color: hsl(227, 12%, 61%);">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pablo Arzate</a>.
  </div>
</body>
</html>